FACEBOOK_ID=364038462317937
FACEBOOK_SECRET=e5a67d10fefb86974fb80d3c2bef778d


GOOGLE_ID=439668189836-0q85rctihkaa323rt0grb6apea48ff4t.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://www.spadebeta.in

NEXT_PUBLIC_SECRET=k7rtmWpGCuuSsTVHdKffE9neeLMKbd

NEXT_PUBLIC_NOTIFICATION_KEY=BEAWC3r3w23qgxtONGydeITr5RKV6yAK771tA1YsKoN3nyx9aWvk8rsPgSTOOBaA0gjFFJ7uRgojIziAWp7IwQA
NOTIFICATION_PRIVATE_KEY=yk-UTuYSzmDJqFOcR_9W_W7s2kEqac9UNANE0QtbFBs