FACEBOOK_ID=364038462317937
FACEBOOK_SECRET=e5a67d10fefb86974fb80d3c2bef778d


GOOGLE_ID=439668189836-0q85rctihkaa323rt0grb6apea48ff4t.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://www.spadebeta.in

NEXT_PUBLIC_SECRET=k7rtmWpGCuuSsTVHdKffE9neeLMKbd

NEXT_PUBLIC_NOTIFICATION_KEY=BEZ8erIli0y4F4LxsVxeM9uwwYb_5HQeGB1QumtbatgdEdUI5iosIrTAST4UecV2x5rk2MQpk0OQ2Fzyrxqqk_8
NOTIFICATION_PRIVATE_KEY=XuyWgHVAvlhqQknPgb0FB9GFCy8JZoZjkMf6SIRVrQ8