GOOGLE_ID=439668189836-92v28jcv0crbh54q4ik9o7gkdfjurcnn.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://www.spadebeta.in

NEXT_PUBLIC_SECRET=k7rtmWpGCuuSsTVHdKffE9neeLMKbd