GOOGLE_ID_2=439668189836-4hrnjafk3hbc3hjpgoc3iu0s70lj2k1l.apps.googleusercontent.com
GOOGLE_SECRET_2=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

FACEBOOK_ID=364038462317937
FACEBOOK_SECRET=e5a67d10fefb86974fb80d3c2bef778d

GOOGLE_ID=439668189836-92v28jcv0crbh54q4ik9o7gkdfjurcnn.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://www.spadebeta.in
